1#0#3#"Braund,  Mr. Owen Harris"#male#22#1#0#A/5 21171#7.25##S#
2#1#1#"Cumings,  Mrs. John Bradley (Florence Briggs Thayer)"#female#38#1#0#PC 17599#712.833#C85#C#
3#1#3#"Heikkinen,  Miss. Laina"#female#26#0#0#STON/O2. 3101282#7.925##S#
4#1#1#"Futrelle,  Mrs. Jacques Heath (Lily May Peel)"#female#35#1#0#113803#53.1#C123#S#
5#0#3#"Allen,  Mr. William Henry"#male#35#0#0#373450#08.05##S#
7#0#1#"McCarthy,  Mr. Timothy J"#male#54#0#0#17463#518.625#E46#S#
9#1#3#"Johnson,  Mrs. Oscar W (Elisabeth Vilhelmina Berg)"#female#27#0#2#347742#11.1333##S#
10#1#2#"Nasser,  Mrs. Nicholas (Adele Achem)"#female#14#1#0#237736#300.708##C#
12#1#1#"Bonnell,  Miss. Elizabeth"#female#58#0#0#113783#26.55#C103#S#
13#0#3#"Saundercock,  Mr. William Henry"#male#20#0#0#A/5. 2151#08.05##S#
14#0#3#"Andersson,  Mr. Anders Johan"#male#39#1#5#347082#31.275##S#
15#0#3#"Vestrom,  Miss. Hulda Amanda Adolfina"#female#14#0#0#350406#7.8542##S#
16#1#2#"Hewlett,  Mrs. (Mary D Kingcome) "#female#55#0#0#248706#16##S#
19#0#3#"Vander Planke,  Mrs. Julius (Emelia Maria Vandemoortele)"#female#31#1#0#345763#18##S#
21#0#2#"Fynney,  Mr. Joseph J"#male#35#0#0#239865#26##S#
22#1#2#"Beesley,  Mr. Lawrence"#male#34#0#0#248698#13#D56#S#
23#1#3#"McGowan,  Miss. Anna ""Annie"""#female#15#0#0#330923#8.0292##Q#
24#1#1#"Sloper,  Mr. William Thompson"#male#28#0#0#113788#35.5#A6#S#
26#1#3#"Asplund,  Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"#female#38#1#5#347077#313.875##S#
28#0#1#"Fortune,  Mr. Charles Alexander"#male#19#3#2#19950#263#C23 C25 C27#S#
31#0#1#"Uruchurtu,  Don. Manuel E"#male#40#0#0#PC 17601#277.208##C#
34#0#2#"Wheadon,  Mr. Edward H"#male#66#0#0#C.A. 24579#10.5##S#
35#0#1#"Meyer,  Mr. Edgar Joseph"#male#28#1#0#PC 17604#821.708##C#
36#0#1#"Holverson,  Mr. Alexander Oskar"#male#42#1#0#113789#52##S#
38#0#3#"Cann,  Mr. Ernest Charles"#male#21#0#0#A./5. 2152#08.05##S#
39#0#3#"Vander Planke,  Miss. Augusta Maria"#female#18#2#0#345764#18##S#
40#1#3#"Nicola-Yarred,  Miss. Jamila"#female#14#1#0#2651#11.2417##C#
41#0#3#"Ahlin,  Mrs. Johan (Johanna Persdotter Larsson)"#female#40#1#0#7546#9.475##S#
42#0#2#"Turpin,  Mrs. William John Robert (Dorothy Ann Wonnacott)"#female#27#1#0#11668#21##S#
45#1#3#"Devaney,  Miss. Margaret Delia"#female#19#0#0#330958#7.8792##Q#
50#0#3#"Arnold-Franchi,  Mrs. Josef (Josefine Franchi)"#female#18#1#0#349237#17.8##S#
1#1#2#"cristhian david"#male#23#1#1#A121#7.2#C18#S#
