2#"Cumings,  Mrs. John Bradley (Florence Briggs Thayer)"#38#C85#
3#"Heikkinen,  Miss. Laina"#26##
4#"Futrelle,  Mrs. Jacques Heath (Lily May Peel)"#35#C123#
5#"Allen,  Mr. William Henry"#35##
7#"McCarthy,  Mr. Timothy J"#54#E46#
9#"Johnson,  Mrs. Oscar W (Elisabeth Vilhelmina Berg)"#27##
12#"Bonnell,  Miss. Elizabeth"#58#C103#
14#"Andersson,  Mr. Anders Johan"#39##
16#"Hewlett,  Mrs. (Mary D Kingcome) "#55##
19#"Vander Planke,  Mrs. Julius (Emelia Maria Vandemoortele)"#31##
21#"Fynney,  Mr. Joseph J"#35##
22#"Beesley,  Mr. Lawrence"#34#D56#
24#"Sloper,  Mr. William Thompson"#28#A6#
26#"Asplund,  Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"#38##
31#"Uruchurtu,  Don. Manuel E"#40##
34#"Wheadon,  Mr. Edward H"#66##
35#"Meyer,  Mr. Edgar Joseph"#28##
36#"Holverson,  Mr. Alexander Oskar"#42##
41#"Ahlin,  Mrs. Johan (Johanna Persdotter Larsson)"#40##
42#"Turpin,  Mrs. William John Robert (Dorothy Ann Wonnacott)"#27##
